<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="76" id="KGk-i7-Jjw" customClass="ProductCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4vc-bU-eui">
                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="CHd-H7-mO5"/>
                            <constraint firstAttribute="width" constant="60" id="SR6-A6-c1S"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre producto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBi-1K-VjB">
                        <rect key="frame" x="76" y="13" width="136" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Cantidad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lz7-LK-9Ex">
                        <rect key="frame" x="76" y="44" width="55" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phB-4x-Dtq">
                        <rect key="frame" x="271" y="37" width="41" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="phB-4x-Dtq" secondAttribute="trailing" id="1lU-l6-rVx"/>
                    <constraint firstItem="lz7-LK-9Ex" firstAttribute="top" secondItem="UBi-1K-VjB" secondAttribute="bottom" constant="10" id="3aP-oE-uGT"/>
                    <constraint firstItem="UBi-1K-VjB" firstAttribute="leading" secondItem="4vc-bU-eui" secondAttribute="trailing" constant="8" id="Gsm-VP-Tcy"/>
                    <constraint firstItem="4vc-bU-eui" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="TbD-MV-40L"/>
                    <constraint firstItem="UBi-1K-VjB" firstAttribute="centerY" secondItem="4vc-bU-eui" secondAttribute="centerY" constant="-14.5" id="b9G-Zh-bX4"/>
                    <constraint firstItem="phB-4x-Dtq" firstAttribute="centerY" secondItem="lz7-LK-9Ex" secondAttribute="centerY" id="lWh-3X-8UU"/>
                    <constraint firstItem="lz7-LK-9Ex" firstAttribute="leading" secondItem="4vc-bU-eui" secondAttribute="trailing" constant="8" id="tda-tn-Agh"/>
                    <constraint firstItem="4vc-bU-eui" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ub9-oA-c78"/>
                    <constraint firstItem="phB-4x-Dtq" firstAttribute="leading" secondItem="lz7-LK-9Ex" secondAttribute="trailing" constant="140" id="yyb-hI-h0e"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="image" destination="4vc-bU-eui" id="5bz-hn-jyK"/>
                <outlet property="nameLabel" destination="UBi-1K-VjB" id="LQD-Ck-FVW"/>
                <outlet property="quantityLabel" destination="lz7-LK-9Ex" id="m56-63-yDh"/>
                <outlet property="quantityTextField" destination="phB-4x-Dtq" id="keY-77-phC"/>
            </connections>
            <point key="canvasLocation" x="237" y="284"/>
        </tableViewCell>
    </objects>
</document>
